

NEXT_PUBLIC_SANITY_PROJECT_ID=xzj1w7kk
SANITY_STUDIO_PROJECT_ID=xzj1w7kk

NEXT_PUBLIC_SANITY_DATASET=production
SANITY_REVALIDATE_SECRET=skQvQn22FyXWaEDV8ZXmNpEfFhCimtDgysh4f0PWrekX1SjEgNzPFWyCu75rZth4uiv9aEdjOUwfGL7PDe08J3vEuOuHuvdQFqJfsc8qKh64kFHb7sIqVW9lxzthp2AttYwwqKXxVtXZKJGYl0yMnFSxhUQg3kTnMOzylft3mdiNsepia6cf